# FlowOfMaterials

./: Plenka.sln  Plenka.sln.DotSettings
PlenkaAPI/: App.config  Class1.cs  MathClass.cs  PlenkaAPI.csproj
PlenkaAPI/Data/: DbContextSingleton.cs  MembraneContext.cs
PlenkaAPI/Models/: DefaultProperty.cs  MemObjectExtension.cs  MembraneObject.cs  ObjectType.cs  Property.cs  Unit.cs  User.cs  UserType.cs  Value.cs
PlenkaWpf/: Annotations.cs  App.xaml  App.xaml.cs  DoubleValidator.cs  Membrane.db  PlenkaWpf.csproj
PlenkaWpf/Utils/: FileSystem.cs  RelayCommand.cs
PlenkaWpf/VM/: CreateMaterialVM.cs  CreatePropertyVM.cs  IСhangeableControl.cs  MainAdminPanelVM.cs  MaterialEditWindowVm.cs  MaterialExplorerControlVm.cs  ObjectPropertiesControlVM.cs  ResearcherControlVM.cs  SelectPropertiesWindowVM.cs  UnitCreateWindowVM.cs  UserEditVM.cs  UserExplorerControlVM.cs  ViewModelBase.cs
PlenkaWpf/View/: CreateMaterialWindow.xaml  CreateMaterialWindow.xaml.cs  CreatePropertyWindow.xaml  CreatePropertyWindow.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainAdminControl.xaml  MainAdminControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialEditWindow.xaml  MaterialEditWindow.xaml.cs  MaterialExplorerControl.xaml  MaterialExplorerControl.xaml.cs  ObjectPropertiesControl.xaml  ObjectPropertiesControl.xaml.cs  ResearcherControl.xaml  ResearcherControl.xaml.cs  SelectPropertiesWindow.xaml  SelectPropertiesWindow.xaml.cs  UnitCreateWindow.xaml  UnitCreateWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  UserExplorerControl.xaml  UserExplorerControl.xaml.cs
ViewModels/: Annotations1.cs  CreatePropertyVM.cs  MaterialEdit3VM.cs  MaterialExplorerVM.cs  SelectPropertiesVM.cs  ViewModelBase.cs  ViewModels.csproj
ViewModels/Utils/: RelayCommand.cs
